# -*-Makefile-*-

# @configure_input@

# replace -I with -isystem to suppress warnings in library headers
FLEXLEXER_CPPFLAGS := $(patsubst -I%,-isystem%,@FLEXLEXER_CPPFLAGS@)
FREETYPE2_CFLAGS := $(patsubst -I%,-isystem%,@FREETYPE2_CFLAGS@)
GLIB_CFLAGS := $(patsubst -I%,-isystem%,@GLIB_CFLAGS@ @GOBJECT_CFLAGS@)
GUILE_CFLAGS := $(patsubst -I%,-isystem%,@GUILE_CFLAGS@)
PANGO_FT2_CFLAGS := $(patsubst -I%,-isystem%,@PANGO_FT2_CFLAGS@)
CAIRO_CFLAGS := $(patsubst -I%,-isystem%,@CAIRO_CFLAGS@)
LIBPNG_CFLAGS := $(patsubst -I%,-isystem%,@LIBPNG_CFLAGS@)

AR = @AR@
BISON = @BISON@
CC = @CC@
CONFIG_CPPFLAGS = $(FLEXLEXER_CPPFLAGS) @CPPFLAGS@
CONFIG_CXXFLAGS = @CXXFLAGS@ $(GUILE_CFLAGS) $(FREETYPE2_CFLAGS) $(PANGO_FT2_CFLAGS) $(CAIRO_CFLAGS) $(LIBPNG_CFLAGS)
CONFIG_DEFINES = @DEFINES@
CONFIG_LDFLAGS = @LDFLAGS@
CONFIG_LIBS = @LIBS@ @EXTRA_LIBS@ @GLIB_LIBS@ @GUILE_LIBS@ @PANGO_FT2_LIBS@ @FONTCONFIG_LIBS@ @FREETYPE2_LIBS@ @CAIRO_LIBS@ @LIBPNG_LIBS@
CROSS = @cross_compiling@
CXX = @CXX@
CXXABI_LIBS = @CXXABI_LIBS@
DBLATEX = @DBLATEX@
DEFINES = @DEFS@ @DEFINES@
DEFS = @DEFS@
DOCUMENTATION = @DOCUMENTATION@
EXTRACTPDFMARK = @EXTRACTPDFMARK@
FCLIST = @FCLIST@
FIND = @FIND@
FLEX = @FLEX@
FONTCONFIG_LIBS = @FONTCONFIG_LIBS@
FONTFORGE = @FONTFORGE@
FREETYPE2_LIBS = @FREETYPE2_LIBS@
GLIB_LIBS = @GLIB_LIBS@ @GOBJECT_LIBS@
GS_API = @GS_API@
GS920 = @GS920@
GUILE = @GUILE@
GUILE_LIBS = @GUILE_LIBS@ $(GUILE_CFLAGS)
HOST_ARCH=@HOST_ARCH@
LINK_GXX_STATICALLY = @LINK_GXX_STATICALLY@
LN = @LN@
LN_S = @LN_S@
MAKEINFO_PROGRAM = @MAKEINFO@
METAFONT = @METAFONT@ -progname=mf
MFMODE = @MFMODE@
MISSING_OPTIONAL = @OPTIONAL@
MISSING_REQUIRED = @REQUIRED@
MSGFMT = @MSGFMT@
PACKAGE = LILYPOND
PACKAGE_NAME = @PACKAGE_NAME@
PANGO_FT2_LIBS = @PANGO_FT2_LIBS@
PAPERSIZE=a4
PATHSEP = @PATHSEP@
PDFLATEX = @PDFLATEX@
PDFTEX = @PDFTEX@
PERL = @PERL@
PLATFORM_WINDOWS = @PLATFORM_WINDOWS@
PLTOTF = @PLTOTF@
PYTHON = @PYTHON@ -W default -W ignore::ResourceWarning
RANLIB = @RANLIB@
ROOTSEP = @ROOTSEP@
SHELL = @SHELL@
TAR = @TAR@
TARGET_PYTHON = @PYTHON@
TEXGYRE_DIR = @TEXGYRE_DIR@
TEXGYRE_FILES = @TEXGYRE_FILES@
TEXI2HTML_PROGRAM = @TEXI2HTML@
TEXI2HTML_VERSION = @TEXI2HTML_VERSION@
URWOTF_DIR = @URWOTF_DIR@
URWOTF_FILES = @URWOTF_FILES@
USE_EXTRACTPDFMARK=@USE_EXTRACTPDFMARK@
WINDRES = @WINDRES@
ZIP = @ZIP@
bindir = @bindir@
build_lilypond_datadir = @build_package_datadir@
configure-builddir = @abs_builddir@
configure-srcdir = @abs_srcdir@
datadir = @datadir@
datarootdir = @datarootdir@
docdir = $(datadir)/doc
elispdir = $(datadir)/emacs/site-lisp
exec_prefix = @exec_prefix@
includedir = @includedir@
infodir = @infodir@
libdir = @libdir@
lilypond_datadir = $(local_package_datadir)
lilypond_docdir = $(package_docdir)
local_lilypond_datadir = $(local_package_datadir)
local_lilypond_docdir = $(local_package_docdir)
local_lilypond_libdir = $(local_package_libdir)
local_package_datadir = $(package_datadir)/$(TOPLEVEL_VERSION)
local_package_docdir = $(package_docdir)/$(TOPLEVEL_VERSION)
local_package_libdir = $(package_libdir)/$(TOPLEVEL_VERSION)
localedir = @localedir@
mandir = @mandir@
package = lilypond
package_datadir = $(datadir)/$(package)
package_docdir = $(docdir)/$(package)
package_infodir = $(infodir)/$(package)
package_libdir = $(libdir)/$(package)
prefix = @prefix@
program_prefix = @program_prefix@
program_suffix = @program_suffix@
sharedstatedir = @sharedstatedir@
stepmake = @abs_srcdir@/stepmake
vimdir = $(lilypond_datadir)/vim
webdir = $(lilypond_docdir)/html
